<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KoalaTea_Project_Root.Admin.FormAdminFrontPage" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAiIRABAABACEAAACCAAIAAgIAAACAAIAAAA=</HashCode>
      <FileName>Admin\FormAdminFrontPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.Admin.FormEditItems" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEBBg4QKkJBpQpIuGcQA0KAAkAAgQV5JCAQACgMEE=</HashCode>
      <FileName>Admin\FormEditItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQA0AAAwBAAAJABgAAYAAAAAgKQDgDAIABAAEgBBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormSelectItemsToAdd" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgKBIhAAACgQARAAAEGQQgBiAAEAAAADACUgAATAAAA=</HashCode>
      <FileName>FormAddItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormAddItemQuantity" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgBAIAAUCAAAAAAAACAAAASAMw7AAAAACCAQEBAAAA=</HashCode>
      <FileName>FormAddItemQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormEditQuantity" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAIAAQCAw8A8AAACAAAACABIIAAIBQAAAQAAAAAA=</HashCode>
      <FileName>FormEditQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormError" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEACACCAABAAgAAqAAAACJFAAAAAEAAAAEIAABAI=</HashCode>
      <FileName>FormError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormFrontPage" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAACgAkgAIiACACAgKAAAyCAAAAEghBAAAIAw=</HashCode>
      <FileName>FormFrontPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormLoginMenu" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAIAAAAIKACgBAQhACBAEACgooYABAABIAAAAiICNA=</HashCode>
      <FileName>FormLoginMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormOrderPage" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UxcgAAAEgKASQAQEBICQQUCDAIERcgwBAAUQBQGAMYA=</HashCode>
      <FileName>FormOrderPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormPayment" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQADgGgQGAAgBAAQIHUBKBCAkUCAAVAAgAABBgASIA=</HashCode>
      <FileName>FormPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormPaymentCash" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAABAAAICAAAACAAABAAQAEBAAQAAAEAA=</HashCode>
      <FileName>FormPaymentCash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormTableLayoutDineIn" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACgARASCAAAABAAACAEgACBAAIABAgADAABSAgXMA=</HashCode>
      <FileName>FormTableLayoutDineIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.FormTestCases" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FormTestCases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseEntities" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABAAAAEAAAAAADAAAAQAAgAAA=</HashCode>
      <FileName>Model.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.tblCategory" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAABAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>tblCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.tblProduct" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAQAoAAAAAAAAAAAAABAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>tblProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.tblTable" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tblTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.tblTransaction" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>tblTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.tblTransactionItem" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAgAAAEAAABAICAAAAgAAA=</HashCode>
      <FileName>tblTransactionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.tblUser" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQEAAAgAAAAAAAADAABAAAAAAAA=</HashCode>
      <FileName>tblUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseDataSetTableAdapters.tblCategoryTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseDataSetTableAdapters.tblProductTableAdapter" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseDataSetTableAdapters.tblTablesTableAdapter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseDataSetTableAdapters.tblTransactionTableAdapter" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseDataSetTableAdapters.tblTransactionItemTableAdapter" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseDataSetTableAdapters.tblUsersTableAdapter" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.DatabaseDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwABASAAQABABgEBAAAgMAAgAAECgBAAAAQAQAAABAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>PAUIHJBRE1oIEgFgBWFzFgCCIQWAGAKHIAAsCqgYjJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>