<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KoalaTea_Project_Root.Admin.AddEditEmployees" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAABAEAOgRQgAgAACAADwCAQAAhBxAAQEAACKCAQY=</HashCode>
      <FileName>Admin\AddEditEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoalaTea_Project_Root.Admin.FormAddItems">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="labelTitle" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAEEBBg4QKgYDhQpIuGYQAwCAAEAAgQVBACIAACgMEE=</HashCode>
      <FileName>Admin\FormAddItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>